#!/usr/bin/expect -f
set timeout 600
set send_slow {1 .012}
log_user 0
log_file -noappend $env(RAW_LOG_PATH)
log_user 1
spawn zsh -lc "cd $env(PROJECT_ROOT); set -a; source \"$env(HOME)/use_key.txt\" >/dev/null 2>&1; set +a; npx --yes openclaw --no-color tui --local --session $env(SESSION_KEY) --timeout-ms 600000"
expect {
  -re "stepfun/step-3.7-flash" {}
  timeout { puts "Timed out waiting for OpenClaw TUI model route"; exit 1 }
}
sleep 1
send -s -- $env(TUI_PROMPT)
sleep 0.2
send -- "\r"
expect {
  -re "(running|streaming|moseying)" {}
  timeout { puts "Timed out waiting for OpenClaw TUI to submit the typed prompt"; exit 2 }
}
expect {
  -re "ReplayFence check complete" {}
  timeout { puts "Timed out waiting for ReplayFence completion"; exit 3 }
}
sleep 3
send -- "\025/exit\r"
expect eof
